const Map<String, String> ar = {
  "Today's Word": "كلمة اليوم",
  "fav": "المفضلة",
  "My Words": "كلماتي",
  "Settings": "الاعدادات",
  "App Language": "لغه التطبيق",
  "translation Language": "لغه الترجمه",
  "search":"بحث...",
  "Home":"الرئيسية",
  "Conjugation":"التصريفات",
  "Collocations":"المتلازمات",
  "Usage Notes":"ملاحظات الاستخدام",
  "Dual":"المثنى",
  "Plural":"الجمع",
  "Root":"الجذر",
  "gerund":"المصدر",
  "plusNoun":"متلازم مع اسم",
  "plusAdj":"متلازم مع صفه",
  "plusVerb":"متلازم مع فعل",
  "plusPrep":"متلازم مع حرف جر",
  "select category":"اختر تصنيف",
  "Sing": "المفرد",
  "PlusArticle": "متلازمة مع حرف",
  "PlusPrep": "متلازمة مع حرف جر",
  "PhrasesConjugations": "الأمر",
  "Comparative":  "اسم التفضيل",
  "Imperative": "التصريفات",
  "PlusVerb": "متلازمة مع فعل",
  "we":"نحن",
  "you_2_female":"أنتنّ",
  "you_all":"أنتم",
  "you_2":"أنتما",
  "they_female":"هنّ",
  "they":"هم",
  "they_2_female":"هما (مؤنث)",
  "they_2_male":"هما (مذكر)",
  "she":"هي",
  "he":"هو",
  "you_female":"أنتِ",
  "you_male":"أنتَ",
  "I":"أنا",
  "or":" أو ",
  "Create new category":"انشاء تصنيف جديد",
  "lvl0": "مبتدئ",
  "lvl1": "متوسط",
  "lvl2": "متقدم",
  "lvl3": "متميز",
  "There are no saved my words entries yet. You can add entries by clicking the Add symbol inside the entry screen":"لا توجد سجلات بعدز يمكنك اضافة كلمات بالضغط على رمز الاضافة بالأسفل داخل شاشة الكلمة"
};
