const Map<String, String> en = {
  "Today's Word": "Today's Word",
  "fav": "Favorites",
  "Settings":"Settings",
  "App Language":"App Language",
  "translation Language":"translation Language",
  "My Words":"My Words",
  "search":"search",
  "Home":"Home",
  "conjugations": "Conjugations",
  "syndromes": "Collocations",
  "usage_note": "Usage Notes",
  "plusNoun": "+ noun",
  "plusAdj": "+ adjective",
  "PlusArticle": "+ article",
  "PlusPrep": "+ preposition",
  "plusVerb": "+ verb",
  "Sing": "Singular",
  "Dual": "Dual",
  "Plural": "Plural",
  "PluFem": "Feminine Plural",
  "KNoun": "Collective Generic Noun",
  "Root": "Root",
  "Past": "Past",
  "Present": "Present",
  "PhrasesConjugations": "Imperaitve",
  "Imperative": "Conjugations",
  "Comparative": "Comparative",
  "gerund": "Verbal Noun",
  "lvl0": "Novice",
  "lvl1": "Intermediate",
  "lvl2": "Advanced",
  "lvl3": "Distinguished",
  "we":"We",
  "you_2_female":"You",
  "you_all":"You",
  "you_2":"You",
  "they_female":"They",
  "they":"They",
  "they_2_female":"They",
  "they_2_male":"They",
  "she":"She",
  "he":"He",
  "you_female":"You",
  "you_male":"You",
  "I":"I",
};
