const Map<String,String> tr={
  "Today's Word": "Bugünün Sözü",
  "fav": "Favori",
  "My Words": "sözlerim",
  "Settings": "Ayarlar",
  "App Language": "Uygulama Dili",
  "translation Language": "çeviri Dili",
  "search":"arama",
  "Home":"Ev",
  "Conjugation":"Birleşme",
  "Collocations":"eşdizimler",
  "Usage Notes":"Kullanım Notları",
  "Dual":"Çift",
  "Plural":"Çoğul",
  "Root":"Kök",
  "gerund":"ulaç",
  "Verb Noun":"Fiil isim",
  "select category":"Kategori seç",
  "Create new category":"Yeni kategori oluştur",
  "lvl0": "başlangıç",
  "lvl1": "orta",
  "lvl2": "ileri",
  "lvl3": "üstün",
  "we":"We",
  "you_2_female":"You",
  "you_all":"You",
  "you_2":"You",
  "they_female":"They",
  "they":"They",
  "they_2_female":"They",
  "they_2_male":"They",
  "she":"She",
  "he":"He",
  "you_female":"You",
  "you_male":"You",
  "I":"I",
  "There are no saved my words entries yet. You can add entries by clicking the Add symbol inside the entry screen":"Henüz kayıtlı kelimelerim girişi yok. Giriş ekranının içindeki Ekle sembolüne tıklayarak girişler ekleyebilirsiniz."
};